{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is the about page</h1>
                <p>We have begun</p>
                <p>New things</p>
                <p>Am coming home</p>
                <p>This came from the template {{index .StringMap "test"}}</p>

                <p>{{if ne (index .StringMap "remote_ip") ""}}
                    Your IP address is {{index .StringMap "remote_ip"}}
                {{else}}
                    Your IP address is unknown. Visit the <a href="/">Home page</a> so I can set it
                        {{end}}
                    </p>
            </div>
        </div>
    </div>
{{end}}