{{template "base" .}}

{{define "content"}}
    <div class="container">

        <div class="row">
            <div class="col">
                <img src="/static/images/business-class.png" alt="room image" class="img-fluid img-thumbnail mx-auto d-block image-room">
            </div>
        </div>


        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">Business Class rooms</h1>
                <p>
                    Your home away from home, set on a majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away from home, set on a majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away from home, set on a majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away from home, set on a majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away from home, set on a majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away from home, set on a majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                </p>
            </div>

        </div>

        <div class="row">
            <div class="col text-center">
                <a href="#!" id="availability-button" class="btn btn-success">Check availability</a>
            </div>

        </div>
    </div>
{{end}}

{{define "js"}}
<script>
    document.getElementById("availability-button").addEventListener("click", function () {
        let html = `
  <form action="" method="post" id="check-availability-form" novalidate class="needs-validation">
  <div class="row">
          <div class="col-md-3"></div>
    <div class="col-md-6">
    <div class="form-row">
      <div class="col">
        <div class="form-row" id="reservation-dates-modal">
          <div class="col">
            <input type="text" class="form-control mb-3" id="start" name="start" placeholder="Arrival" disabled required>
          </div>

               <div class="col">
                <input type="text" class="form-control" id="end" name="end" placeholder="Departure" disabled required>
               </div>
           </div>
         </div>
      </div>
    </div>
  </div>
  </form>
  `

        attention.custom({msg: html, title: 'Choose your dates'})
    });
</script>
{{end}}