{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">

                <h1 class="text-center mt-4">Make Reservation</h1>
                <p><strong>Reservation Details</strong><br>
                    {{$res := index .Data "reservation"}}

                    Room Name: {{$res.Room.RoomName}}<br>
                Arrival Date: {{index .StringMap "start_date"}}<br>
                Departure Date: {{index .StringMap "end_date"}}<br>
                </p>



                <form action="/reservations" method="post" class="" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <input type="hidden" name="start_date" value="{{index .StringMap "start_date"}}">
                    <input type="hidden" name="end_date" value="{{index .StringMap "end_date"}}">
                    <input type="hidden" name="room_id" value="{{$res.RoomID}}">

                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                {{with .Form.Errors.Get "first_name"}}
                                    <label class="text-danger">{{.}}</label>
                                {{end}}
                                <input type="text" value="{{$res.FirstName}}" class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}" id="first_name" name="first_name" placeholder="First Name" required autocomplete="off">
                            </div>
                        </div>

                        <div class="col">
                            <div class="mb-3">
                                {{with .Form.Errors.Get "last_name"}}
                                    <label class="text-danger">{{.}}</label>
                                {{end}}
                                <input type="text" value="{{$res.LastName}}" class="form-control" id="last_name" name="last_name" placeholder="Last Name" required autocomplete="off">
                            </div>
                        </div>
                    </div>

{{/*                    <div class="row">*/}}
{{/*                        <div class="col">*/}}
{{/*                            <div class="mb-3">*/}}
{{/*                        <input type="text" name="start_date" id="start_date" class="form-control" placeholder="Start Date">*/}}
{{/*                            </div>*/}}
{{/*                    </div>*/}}

{{/*                        <div class="col">*/}}
{{/*                            <div class="mb-3">*/}}
{{/*                            <input type="text" name="end_date" id="end_date" class="form-control" placeholder="End Date">*/}}
{{/*                        </div>*/}}
{{/*                    </div>*/}}
{{/*                </div>*/}}


                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                {{with .Form.Errors.Get "email"}}
                                    <label class="text-danger">{{.}}</label>
                                {{end}}
                                <input type="email" value="{{$res.Email}}" class="form-control" id="email" name="email" placeholder="Email" required autocomplete="off">
                            </div>
                        </div>

                        <div class="col">
                            <div class="mb-3">
                                {{with .Form.Errors.Get "phone"}}
                                    <label class="text-danger">{{.}}</label>
                                {{end}}
                                <input type="text" value="{{$res.Phone}}" class="form-control" id="phone" name="phone" placeholder="Phone number" required autocomplete="off">
                            </div>
                        </div>
                    </div>


                    <button type="submit" class="btn btn-primary">Make Reservations</button>
                </form>
            </div>
        </div>
    </div>
{{end}}