{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="text-center mt-5">Search for Availability</h1>
                <form action="/search-availability" method="post" class="needs-validation" novalidate>
                    <input type="hidden" name="csrf_token" value={{.CSRFToken}}>
                    <div class="row" id="reservation-dates">
                        <div class="col">
                            <div class="mb-3">
                                <input type="text" name="start" class="form-control" placeholder="Arrival" required>

                                <!--                        <label for="start_date" class="form-label">Start date</label>-->
                                <!--                        <input type="date" class="form-control" id="start_date" aria-describedby="startDateHelp" required>-->
                                <!--                        <div id="startDateHelp" class="form-text">Enter your starting date. Using the dd/mm/yyyy</div>-->
                            </div>
                        </div>

                        <div class="col">
                            <div class="mb-3">
                                <input type="text" name="end" class="form-control" placeholder="Departure" required>

                                <!--                        <label for="start_date" class="form-label">End date</label>-->
                                <!--                        <input type="date" class="form-control" id="end_date" aria-describedby="endDateHelp" required>-->
                                <!--                        <div id="endDateHelp" class="form-text">Enter your ending date. Using the dd/mm/yyyy</div>-->
                            </div>
                        </div>
                    </div>

                    <!--                  <div class="form-row">-->
                    <!--                    <div class="row">-->
                    <!--                      <div class="col">-->
                    <!--                        <div id="reservations-dates" >-->

                    <!--                          <div class="col">-->
                    <!--                            <input type="text" name="start" class="form-control">-->
                    <!--                          </div>-->

                    <!--                          <div class="col">-->
                    <!--                            <input type="text" name="end" class="form-control">-->
                    <!--                          </div>-->
                    <!--                        </div>-->
                    <!--                      </div>-->
                    <!--                    </div>-->

                    <!--                  </div>-->

                    <button type="submit" class="btn btn-primary">Search Availability</button>
                </form>
            </div>
        </div>

    </div>
{{end}}

{{define "js"}}

<script>
    const elem = document.getElementById('reservation-dates');
    const rangepicker = new DateRangePicker(elem, {
        format: 'dd/mm/yyyy',
        minDate: new Date(),
    });
</script>
{{end}}